{
	"id": "tag-journal-buttons",
	"name": "Tag-Journal Buttons",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Allows for the creation of buttons that toggle boolean file properties.",
	"author": "Chris Metivier",
	"authorUrl": "https://github.com/cardboardchris",
	"isDesktopOnly": false
}
